<snippet>
  <content><![CDATA[
func_num_args()
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-func_num_args()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>ret num of arguments passed</description>
  <scope>source.php</scope>
</snippet>
