<snippet>
  <content><![CDATA[
gettype(${1:\$var});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-types-gettype()</tabTrigger>
  <description>php types gettype()</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php, text.html</scope>
</snippet>
