<snippet>
  <content><![CDATA[
while (${1:cond}) {
  ${2:echo \$a++;}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-loop-while</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>while(cond){...</description>
  <scope>source.php</scope>
</snippet>
