<snippet>
  <content><![CDATA[
// Close connection
unset(\$pdo);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-close</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>pdo sql close connection</description>
  <scope>source.php</scope>
</snippet>
