<snippet>
  <content><![CDATA[
try{
  \$pdo = new PDO("mysql:host=localhost;dbname=${1:db_name}", "${2:user}", "${3:pass}"); 
  \$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

  echo "Connect Successfully. Host info: " . 
  \$pdo->getAttribute(constant("PDO::ATTR_CONNECTION_STATUS"));

} catch(PDOException \$error){
  die("ERROR: Could not connect. " . \$error->getMessage());
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-connect</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>php connect pdo</description>
  <scope>source.php</scope>
</snippet>
