<snippet>
  <content><![CDATA[
try{
  \$sql = "SELECT * FROM ${1:table_name}";   
  \$result = \$pdo->query(\$sql);

  if(\$result->rowCount() > 0){
    echo "<div>";
    echo "<span>id</span>";
    
    while(\$row = \$result->fetch()){
      echo "<p>" . \$row['id'] . "</p>";
    }
    echo "</div>";
  // Free result set
  unset(\$result);

  } else{
    // echo "no records found";
  }

} catch(PDOException \$error){
  die("ERROR: not able to execute \$sql. " . \$error->getMessage());
}

// Close connection
unset(\$pdo);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-SELECT-*all</tabTrigger>
  <description>pdo SELECT * FROM</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php, text.html</scope>
</snippet>
