<snippet>
  <content><![CDATA[
// Attempt update query execution
try{
  // \$sql = "UPDATE ${1:table_name} SET ${2:first_name}='greg2', last_name='greglast2' WHERE ${2:first_name}='greg'"; 
  \$sql = "UPDATE ${1:table_name} SET ${2:first_name}='${3:changed2}' WHERE ${2:first_name}='${4:name1}'"; 
      
  \$pdo->exec(\$sql);
  echo "Records were updated successfully.";

} catch(PDOException \$error){
    die("ERROR: Could not able to execute \$sql. " . \$error->getMessage());
}
// Close connection
unset(\$pdo);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-UPDATE-SET-WHERE</tabTrigger>
  <description>pdo UPDATE "" SET x="" WHERE x=""</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php, text.html</scope>
</snippet>
