<snippet>
  <content><![CDATA[
// ORDER BY
try{
  \$stmt = \$pdo->query('SELECT * FROM test_table2 ORDER BY first_name');

  if(\$stmt->rowCount() > 0){
    // echo "<table>";
    
    while(\$row = \$stmt->fetch()){
      echo \$row['first_name'] . "<br />";
    }
    // echo "</table>";

    // Free result set
    unset(\$stmt);

  } else{
    echo "No records matching your query were found.";
  }

} catch(PDOException \$error){
  die("ERROR: Could not able to execute \$sql. " . \$error->getMessage());
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-SELECT-ORDER-BY</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>pdo sql SELECT * ORDER BY...</description>
  <scope>source.php</scope>
</snippet>
