<snippet>
  <content><![CDATA[
ucfirst(\$${1:str})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-str-ucfirst()</tabTrigger>
  <description>str uppercase first</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php, text.html</scope>
</snippet>
